m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/layneben/Downloads/cpre3810-toolflow
Eaddsubi
Z1 w1763025036
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 58
R0
Z4 8proj/src/addsubi.vhd
Z5 Fproj/src/addsubi.vhd
l0
L5 1
VKNg@kQGin85UfckEBA:VX3
!s100 i;j79ZGbLoJ@W4TWLkm441
Z6 OL;C;2025.1_2;82
33
Z7 !s110 1763064476
!i10b 1
Z8 !s108 1763064476.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/SECONDRISCVDATA.vhd|proj/src/i_mem.vhd|proj/src/busandg2.vhd|proj/src/fetch.vhd|proj/src/ALU.vhd|proj/src/andg2.vhd|proj/src/halfbusmux2to1.vhd|proj/src/tb_bshiftr.vhd|proj/src/reg.vhd|proj/src/ripple_adder.vhd|proj/src/dec5to32.vhd|proj/src/control.vhd|proj/src/RISCVDATA.vhd|proj/src/mem.vhd|proj/src/org32.vhd|proj/src/mux2to1_array_package.vhd|proj/src/andg32.vhd|proj/src/RISCV_types.vhd|proj/src/regfile.vhd|proj/src/mux32to1.vhd|proj/src/busmux2to1.vhd|proj/src/tb_ALU.vhd|proj/src/extender.vhd|proj/src/ALU_control.vhd|proj/src/org2.vhd|proj/src/norg32.vhd|proj/src/dffg.vhd|proj/src/xorg2.vhd|proj/src/mux2to1.vhd|proj/src/mux_array_package.vhd|proj/src/full_adder.vhd|proj/src/tb_fetch.vhd|proj/src/addsubi.vhd|proj/src/xorg32.vhd|proj/src/array_package_0to1.vhd|proj/src/bshiftr.vhd|proj/src/PART1.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|
Z10 !s107 proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/PART1.vhd|proj/src/bshiftr.vhd|proj/src/array_package_0to1.vhd|proj/src/xorg32.vhd|proj/src/addsubi.vhd|proj/src/tb_fetch.vhd|proj/src/full_adder.vhd|proj/src/mux_array_package.vhd|proj/src/mux2to1.vhd|proj/src/xorg2.vhd|proj/src/dffg.vhd|proj/src/norg32.vhd|proj/src/org2.vhd|proj/src/ALU_control.vhd|proj/src/extender.vhd|proj/src/tb_ALU.vhd|proj/src/busmux2to1.vhd|proj/src/mux32to1.vhd|proj/src/regfile.vhd|proj/src/andg32.vhd|proj/src/mux2to1_array_package.vhd|proj/src/org32.vhd|proj/src/mem.vhd|proj/src/RISCVDATA.vhd|proj/src/control.vhd|proj/src/dec5to32.vhd|proj/src/ripple_adder.vhd|proj/src/reg.vhd|proj/src/tb_bshiftr.vhd|proj/src/halfbusmux2to1.vhd|proj/src/andg2.vhd|proj/src/ALU.vhd|proj/src/fetch.vhd|proj/src/busandg2.vhd|proj/src/i_mem.vhd|proj/src/SECONDRISCVDATA.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructure
Z13 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
R2
R3
Z14 DEx4 work 7 addsubi 0 22 KNg@kQGin85UfckEBA:VX3
!i122 58
l53
Z15 L19 65
Z16 VBle5`WgnYdURQB<9X0be53
Z17 !s100 6EZ^oFf_CjoAK1O[7Zjo;0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
Z18 w1763025109
R2
R3
!i122 58
R0
Z19 8proj/src/ALU.vhd
Z20 Fproj/src/ALU.vhd
l0
L5 1
VJ@JKG198@e0Q:>:XVPIzO1
!s100 3]_cAEIQ6O8QbnVoW1beV1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z21 DEx4 work 3 alu 0 22 J@JKG198@e0Q:>:XVPIzO1
!i122 58
l116
Z22 L26 220
Z23 VD>ZG6l_P^egVVGUo0]dal0
Z24 !s100 bTVn6KB5@OdLgEMiC@ET52
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu_control
Z25 w1763064119
R2
R3
!i122 58
R0
Z26 8proj/src/ALU_control.vhd
Z27 Fproj/src/ALU_control.vhd
l0
L6 1
VDM?Oh`f=NgZa8SALN`EOe1
!s100 JagQ3:j]If9WUPNSH31;A2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
Z28 DEx4 work 11 alu_control 0 22 DM?Oh`f=NgZa8SALN`EOe1
!i122 58
l25
Z29 L21 283
VCM9Y?Q[4ZAB@<Io_D9S=R1
!s100 EibFd5DLE6@K:c^Xn6fN>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
Z30 w1761239653
R2
R3
!i122 58
R0
Z31 8proj/src/andg2.vhd
Z32 Fproj/src/andg2.vhd
l0
Z33 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z34 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 58
l32
Z35 L31 6
Z36 ViHL2DEfeDAgY8?F@RAnWH0
Z37 !s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg32
Z38 w1761603783
R2
R3
!i122 58
R0
Z39 8proj/src/andg32.vhd
Z40 Fproj/src/andg32.vhd
l0
L5 1
VQmQd1n5X3zF2[1mSO<0aF3
!s100 d5lE^;6dCSFmY`GCa5gCB3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z41 DEx4 work 6 andg32 0 22 QmQd1n5X3zF2[1mSO<0aF3
!i122 58
l15
Z42 L14 6
Z43 V:I4Nb=RTfFHhMOReXSghm3
Z44 !s100 O1X>MHoLReQ>83BY:Un<G1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Parray_package_0to1
R2
R3
!i122 58
R30
R0
8proj/src/array_package_0to1.vhd
Fproj/src/array_package_0to1.vhd
l0
L6 3
V`CK7g@e=4604hJ;0fU69]2
!s100 EQ<X6VKT<BAjFHckP>>R22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebshiftr
Z45 w1761603305
R2
R3
!i122 58
R0
Z46 8proj/src/bshiftr.vhd
Z47 Fproj/src/bshiftr.vhd
l0
L5 1
V0iUIWnj6^I_2=P[QFf_4i2
!s100 Z4K<=?I1<k6X4RMX_PeSk1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z48 DEx4 work 7 bshiftr 0 22 0iUIWnj6^I_2=P[QFf_4i2
!i122 58
l24
Z49 L15 60
Z50 VUNzXb2j`2XHRfdEbTbV=H3
Z51 !s100 P3OEiWV5f_jiz:`HI12WL1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebusandg2
R30
R2
R3
!i122 58
R0
Z52 8proj/src/busandg2.vhd
Z53 Fproj/src/busandg2.vhd
l0
L5 1
Vg5^B4a5dKXURX]bnIka]82
!s100 >lIe@lgCHOcU3If4BVoRB2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z54 DEx4 work 8 busandg2 0 22 g5^B4a5dKXURX]bnIka]82
!i122 58
l14
Z55 L13 6
Z56 V=Inh^oB>``edzAYW;Yk>42
Z57 !s100 m=MJWfgHgWzJiIT2=8FCf0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebusmux2to1
R30
Z58 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 58
R0
Z59 8proj/src/busmux2to1.vhd
Z60 Fproj/src/busmux2to1.vhd
l0
L6 1
VC^l]@4Hg8JCBC0j^Bn=Ud1
!s100 GZ4lAA9^R`7JXkLK]zE:@3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R58
R2
R3
Z61 DEx4 work 10 busmux2to1 0 22 C^l]@4Hg8JCBC0j^Bn=Ud1
!i122 58
l17
Z62 L15 8
Z63 Vl0=[kS80We`8Rck;HP4U@1
Z64 !s100 ]8PRQUKITkhgYazVceYOd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrol
Z65 w1763064159
R58
R2
R3
!i122 58
R0
Z66 8proj/src/control.vhd
Z67 Fproj/src/control.vhd
l0
L5 1
VSzN5bN`PZkQHEeK;hD9@O1
!s100 `e8lETmYXaMl1i?hB>:hZ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R58
R2
R3
Z68 DEx4 work 7 control 0 22 SzN5bN`PZkQHEeK;hD9@O1
!i122 58
l25
Z69 L21 129
VCzoQ;YWigA@gcTjSi_JPB2
!s100 ;B;Mlj^QVknYhDlGR0OAg0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edec5to32
R30
R2
R3
!i122 58
R0
Z70 8proj/src/dec5to32.vhd
Z71 Fproj/src/dec5to32.vhd
l0
L5 1
VOkPC50`iBi;_ImdbCFJkX2
!s100 LAeC=j11T?0@A^1o9<imM2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z72 DEx4 work 8 dec5to32 0 22 OkPC50`iBi;_ImdbCFJkX2
!i122 58
l15
Z73 L13 48
Z74 VaDj:0PWFid9JkOK5j<4bQ2
Z75 !s100 7AYjWNbmmaWGD;;^[=9I]3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
R30
R2
R3
!i122 58
R0
Z76 8proj/src/dffg.vhd
Z77 Fproj/src/dffg.vhd
l0
R33
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z78 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 58
l37
Z79 L33 29
Z80 VKI^@FPEc]eSB[32H4XI822
Z81 !s100 iOdlTUid@@]UimFK_53^C1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender
Z82 w1763061581
R58
R2
R3
!i122 58
R0
Z83 8proj/src/extender.vhd
Z84 Fproj/src/extender.vhd
l0
L6 1
V<aKWIl49JP?Ak:i;eb<9W1
!s100 :O;bKFMI2@Eb^YFOcTC2G0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R58
R2
R3
Z85 DEx4 work 8 extender 0 22 <aKWIl49JP?Ak:i;eb<9W1
!i122 58
l38
Z86 L20 43
Z87 V:gWnR6:iEJ[VWAEiQ=5gY2
Z88 !s100 hDgbXbLiZkN7I8<<:2i:40
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efetch
Z89 w1763060351
R2
R3
!i122 58
R0
Z90 8proj/src/fetch.vhd
Z91 Fproj/src/fetch.vhd
l0
L6 1
VTGGdjQ7FjPPK?;45S0S020
!s100 fT8m9aUenF^3=LcnHD5_Y3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z92 DEx4 work 5 fetch 0 22 TGGdjQ7FjPPK?;45S0S020
!i122 58
l64
Z93 L18 98
Z94 VOUE<bYK66B=CIClhEz<XT2
Z95 !s100 6@oZR<OZQVHQM_351kRKF0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efull_adder
R30
R2
R3
!i122 58
R0
Z96 8proj/src/full_adder.vhd
Z97 Fproj/src/full_adder.vhd
l0
L4 1
VO06R[HEm9NmenkhKj^<HJ2
!s100 K;d6UW3b>>C^0BjJ>;f>20
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z98 DEx4 work 10 full_adder 0 22 O06R[HEm9NmenkhKj^<HJ2
!i122 58
l45
Z99 L14 42
Z100 VNM5:@_[6zA1O[SQa@5amb1
Z101 !s100 _o6CC6CK4ZLTQ<Roi[A]60
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ehalfbusmux2to1
R30
R58
R2
R3
!i122 58
R0
Z102 8proj/src/halfbusmux2to1.vhd
Z103 Fproj/src/halfbusmux2to1.vhd
l0
L6 1
VSK4oTQ>`[Y]ECdZei^GJn1
!s100 0>OHokB[eC<_`L7o?:=o`3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R58
R2
R3
Z104 DEx4 work 14 halfbusmux2to1 0 22 SK4oTQ>`[Y]ECdZei^GJn1
!i122 58
l17
R62
Z105 V4ClZf7F@?nl0EnC@4VX><0
Z106 !s100 <jPdZ5>50B]E4?lfZnP8]1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ei_mem
Z107 w1761684817
R58
R2
R3
!i122 58
R0
Z108 8proj/src/i_mem.vhd
Z109 Fproj/src/i_mem.vhd
l0
L9 1
VGFajeIJn2mC8oXS:cM@bl1
!s100 l11am][3>5=hOgHbh9Pz;1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R58
R2
R3
Z110 DEx4 work 5 i_mem 0 22 GFajeIJn2mC8oXS:cM@bl1
!i122 58
l38
Z111 L28 24
Z112 V<]01Q<`Kc;Z>CJoHo;]2L1
Z113 !s100 6NAAndVT7Ch1<iVBgcH5:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z114 w1761708528
R58
R2
R3
!i122 58
R0
Z115 8proj/src/TopLevel/mem.vhd
Z116 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R58
R2
R3
Z117 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 58
l37
Z118 L27 24
Z119 V7=z6;Jh7Kho4J>IEcD31I0
Z120 !s100 OI8_3><BhDkT3l3n8`OXd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2to1
Z121 w1761637686
R58
R2
R3
!i122 58
R0
Z122 8proj/src/mux2to1.vhd
Z123 Fproj/src/mux2to1.vhd
l0
L7 1
VaoOSS2WDnk6DLm9VbiQz52
!s100 W:U?oY5gac_Cd[X33lORQ0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R58
R2
R3
Z124 DEx4 work 7 mux2to1 0 22 aoOSS2WDnk6DLm9VbiQz52
!i122 58
l18
Z125 L16 8
Z126 VFBfH1^^=5n]PKAWhPRcS?0
Z127 !s100 [3K1:WOPDb8zXF5O_zaFO2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmux2to1_array_package
R2
R3
!i122 58
R30
R0
8proj/src/mux2to1_array_package.vhd
Fproj/src/mux2to1_array_package.vhd
l0
L5 3
Vj<?D=J<`HG8<FXcH2DXgS0
!s100 USDUWjL[1Iz;ZQ>1n4GB?3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux32to1
Z128 w1761853906
R58
Z129 DPx4 work 11 riscv_types 0 22 bYn6RdlmNUEHJESjzoh[J0
R2
R3
!i122 58
R0
Z130 8proj/src/mux32to1.vhd
Z131 Fproj/src/mux32to1.vhd
l0
L7 1
V[EM<0MmhNNOAGIR7UbML_1
!s100 LQ>5@[m9=JXGnE<Az_l_W0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R58
R129
R2
R3
Z132 DEx4 work 8 mux32to1 0 22 [EM<0MmhNNOAGIR7UbML_1
!i122 58
l17
R62
Z133 VG3z]m^B4IhjKV;:<YH@_;3
Z134 !s100 [^U0Jb]]Mzmhl5gBcITG62
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmux_array_package
R2
R3
!i122 58
R30
R0
8proj/src/mux_array_package.vhd
Fproj/src/mux_array_package.vhd
l0
L5 3
V=D0GkJ7RfNU4RgK2[lh;_2
!s100 fz4<XmF>QjYLgdI74[5F22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enorg32
Z135 w1761604052
R2
R3
!i122 58
R0
Z136 8proj/src/norg32.vhd
Z137 Fproj/src/norg32.vhd
l0
L6 1
V=YT0<L5O7E]?6GbCUfU9>1
!s100 [VzFkYc@;6>2LUK^0cL]z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z138 DEx4 work 6 norg32 0 22 =YT0<L5O7E]?6GbCUfU9>1
!i122 58
l16
Z139 L15 6
Z140 VJUff1OGR1zlOXN3zeD;ZD2
Z141 !s100 o41DEZ6>669d7K`i>UM^i0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R30
R2
R3
!i122 58
R0
Z142 8proj/src/org2.vhd
Z143 Fproj/src/org2.vhd
l0
R33
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z144 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 58
l32
R35
Z145 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z146 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg32
Z147 w1761603943
R2
R3
!i122 58
R0
Z148 8proj/src/org32.vhd
Z149 Fproj/src/org32.vhd
l0
L5 1
V[QW28IH8TD2CKe7HXgh?W1
!s100 D]85^V97DoelQUT4Uoi4l1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z150 DEx4 work 5 org32 0 22 [QW28IH8TD2CKe7HXgh?W1
!i122 58
l15
R42
Z151 VSndz[NzDNg`4>DMJSVZK>2
Z152 !s100 LUUE5^W9D:dcVE<oWL]:_1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epart1
Z153 w1761853989
R129
R2
R3
!i122 58
R0
Z154 8proj/src/PART1.vhd
Z155 Fproj/src/PART1.vhd
l0
L7 1
V[cW9N<joa9?YOk0mR<Nlz1
!s100 a]>6cRgnZ_<JGOMg80[a93
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R129
R2
R3
Z156 DEx4 work 5 part1 0 22 [cW9N<joa9?YOk0mR<Nlz1
!i122 58
l158
Z157 L18 219
Z158 VkL6dM<H=MKFG5:S5UJ6@K2
Z159 !s100 NMgb>Va>fN[YWXO3DJ8EP1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg
R30
R2
R3
!i122 58
R0
Z160 8proj/src/reg.vhd
Z161 Fproj/src/reg.vhd
l0
L5 1
V@IGTGJ]80<0^AA7lj0<kF1
!s100 QWT75nLlVNzcz5Uk2lE^n2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z162 DEx4 work 3 reg 0 22 @IGTGJ]80<0^AA7lj0<kF1
!i122 58
l27
Z163 L17 24
Z164 VAE]<j1Oj<en6`f7Am_UYF1
Z165 !s100 ?k<kmo@7okXgzN`ePnPhg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregfile
Z166 w1763026287
R129
R2
R3
!i122 58
R0
Z167 8proj/src/regfile.vhd
Z168 Fproj/src/regfile.vhd
l0
L6 1
V?g=GEh=5<enBHPER:D^nk2
!s100 <W3[dfaZBH[Pk]nzICS1C1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R129
R2
R3
Z169 DEx4 work 7 regfile 0 22 ?g=GEh=5<enBHPER:D^nk2
!i122 58
l55
Z170 L23 72
Z171 ViEL3Ef=YH_EQO[0nKYKJe3
Z172 !s100 C86KP6Djna<GbUh`6T@P50
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eripple_adder
Z173 w1763024951
R2
R3
!i122 58
R0
Z174 8proj/src/ripple_adder.vhd
Z175 Fproj/src/ripple_adder.vhd
l0
L4 1
VzgFdLJg?nKdM63=TfjmmR0
!s100 e`aEh2P>j93o=c_?PlXTd2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z176 DEx4 work 12 ripple_adder 0 22 zgFdLJg?nKdM63=TfjmmR0
!i122 58
l30
Z177 L16 33
Z178 VU8VS4lKeXC6NQBbML45QN2
Z179 !s100 9AmB]bzTIfQ@6X6aXBJK=3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eriscv_processor
Z180 w1763060430
R129
R2
R3
!i122 58
R0
Z181 8proj/src/TopLevel/RISCV_Processor.vhd
Z182 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z183 L24 1
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R129
R2
R3
Z184 DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 58
l216
Z185 L36 309
Z186 VF>Hga=DK:FT;?9P=gHLNE2
Z187 !s100 RW3KUmzlo<KCCS1`iYb2;1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Priscv_types
R2
R3
!i122 58
Z188 w1761853840
R0
Z189 8proj/src/RISCV_types.vhd
Z190 Fproj/src/RISCV_types.vhd
l0
L16 16
VbYn6RdlmNUEHJESjzoh[J0
!s100 nnkb2me;?BHNCOCCJHd2N3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
R129
R2
R3
!i122 58
l0
Z191 L34 3
Z192 V7R;>?g@b;XgY_Q6:bK`N80
Z193 !s100 0eI5MdORIWdOgXF_M<bDE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eriscvdata
Z194 w1761853946
R129
R2
R3
!i122 58
R0
Z195 8proj/src/RISCVDATA.vhd
Z196 Fproj/src/RISCVDATA.vhd
l0
L6 1
VY5^:[1^^aRh9VAULdH8gM1
!s100 z<7:_khc2N8TiT1I`CZKR2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R129
R2
R3
Z197 DEx4 work 9 riscvdata 0 22 Y5^:[1^^aRh9VAULdH8gM1
!i122 58
l58
Z198 L25 62
Z199 VC^OjlezU6L_NFDa8=hLY62
Z200 !s100 JL[z`5@OVj_4SNgA?i0mg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Esecondriscvdata
Z201 w1761853951
R129
R2
R3
!i122 58
R0
Z202 8proj/src/SECONDRISCVDATA.vhd
Z203 Fproj/src/SECONDRISCVDATA.vhd
l0
L7 1
V6WLCm>DL7HiiNdNDgL@;R3
!s100 8NSZ]80GaG:iFFD8=5=YH3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R129
R2
R3
Z204 DEx4 work 15 secondriscvdata 0 22 6WLCm>DL7HiiNdNDgL@;R3
!i122 58
l99
Z205 L29 124
Z206 V5`^PML_OeQcAo^Zf4lm>Y1
Z207 !s100 ER>aDI8<`RfPil41D0m<;0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z208 w1760566782
Z209 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z210 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 58
R0
Z211 8internal/testpy/tb.vhd
Z212 Finternal/testpy/tb.vhd
l0
R183
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R209
R210
R2
R3
Z213 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 58
l56
Z214 L31 127
Z215 V5[oF0n<T4Z>Xdce12QbYh2
Z216 !s100 ^B9]<VXY=N5NKKgkQI20c3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_alu
Z217 w1761638478
R58
R2
R3
!i122 58
R0
Z218 8proj/src/tb_ALU.vhd
Z219 Fproj/src/tb_ALU.vhd
l0
L6 1
VL?CoeHG0m^Jd8BM8o_SbW2
!s100 @5f[RNSKkf;2SfelOjXhS2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Asim
R58
R2
R3
Z220 DEx4 work 6 tb_alu 0 22 L?CoeHG0m^Jd8BM8o_SbW2
!i122 58
l51
Z221 L9 280
Z222 V@^03<lX7=0S6G>bULQ>dJ3
Z223 !s100 ]WD_>mFU:OI6bl4mlDU=40
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_bshiftr
Z224 w1761601022
R58
R2
R3
!i122 58
R0
Z225 8proj/src/tb_bshiftr.vhd
Z226 Fproj/src/tb_bshiftr.vhd
l0
L7 1
VFH:kgHc?l>?==bC0H4mS@3
!s100 1z49;J?PXQh3WA?_^Io4P1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R58
R2
R3
Z227 DEx4 work 10 tb_bshiftr 0 22 FH:kgHc?l>?==bC0H4mS@3
!i122 58
l35
Z228 L14 128
Z229 VdhQZaEG5d4D80^MaKJ^GA3
Z230 !s100 ?HE_EbF<k?E0UV;o:59aE1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_fetch
Z231 w1762843975
R58
R2
R3
!i122 58
R0
Z232 8proj/src/tb_fetch.vhd
Z233 Fproj/src/tb_fetch.vhd
l0
L7 1
V:TGNCMhCog0AgD=kh>^2n1
!s100 9=@40UmU?4279QdOIERdH3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R58
R2
R3
Z234 DEx4 work 8 tb_fetch 0 22 :TGNCMhCog0AgD=kh>^2n1
!i122 58
l34
Z235 L11 101
Z236 V1Z2O^zRia6Lf:bQe9[h:b3
Z237 !s100 gkikARKeI?>MYnTLXb99R0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R30
R2
R3
!i122 58
R0
Z238 8proj/src/xorg2.vhd
Z239 Fproj/src/xorg2.vhd
l0
R33
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
R13
!i122 58
l32
R35
Z240 VfMT1QQS6a=jd=[j:an4<c2
Z241 !s100 Z6[FAPS4fBLB`F?OO<AY72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg32
Z242 w1761603908
R2
R3
!i122 58
R0
Z243 8proj/src/xorg32.vhd
Z244 Fproj/src/xorg32.vhd
l0
L6 1
V_gMCe9gazSAH@3gPTZYRT1
!s100 ?<faj_<H56l6d6ag@=HJ[1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z245 DEx4 work 6 xorg32 0 22 _gMCe9gazSAH@3gPTZYRT1
!i122 58
l16
R139
Z246 V<V_6_>UQGmN5M5W7[=`<=3
Z247 !s100 SVG;<@[H3W`zF;b5Th^Ki3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
