m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/layneben/Downloads/cpre3810-toolflow
Eaddsubi
Z1 w1763025036
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 57
R0
Z4 8proj/src/addsubi.vhd
Z5 Fproj/src/addsubi.vhd
l0
L5 1
VKNg@kQGin85UfckEBA:VX3
!s100 i;j79ZGbLoJ@W4TWLkm441
Z6 OL;C;2025.1_2;82
33
Z7 !s110 1763590817
!i10b 1
Z8 !s108 1763590817.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/SECONDRISCVDATA.vhd|proj/src/i_mem.vhd|proj/src/busandg2.vhd|proj/src/fetch.vhd|proj/src/ALU.vhd|proj/src/andg2.vhd|proj/src/halfbusmux2to1.vhd|proj/src/tb_bshiftr.vhd|proj/src/reg.vhd|proj/src/ripple_adder.vhd|proj/src/dec5to32.vhd|proj/src/control.vhd|proj/src/RISCVDATA.vhd|proj/src/mem.vhd|proj/src/org32.vhd|proj/src/mux2to1_array_package.vhd|proj/src/andg32.vhd|proj/src/RISCV_types.vhd|proj/src/regfile.vhd|proj/src/mux32to1.vhd|proj/src/busmux2to1.vhd|proj/src/tb_ALU.vhd|proj/src/extender.vhd|proj/src/ALU_control.vhd|proj/src/org2.vhd|proj/src/norg32.vhd|proj/src/dffg.vhd|proj/src/xorg2.vhd|proj/src/mux2to1.vhd|proj/src/mux_array_package.vhd|proj/src/full_adder.vhd|proj/src/tb_fetch.vhd|proj/src/addsubi.vhd|proj/src/xorg32.vhd|proj/src/array_package_0to1.vhd|proj/src/bshiftr.vhd|proj/src/PART1.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|
Z10 !s107 proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/PART1.vhd|proj/src/bshiftr.vhd|proj/src/array_package_0to1.vhd|proj/src/xorg32.vhd|proj/src/addsubi.vhd|proj/src/tb_fetch.vhd|proj/src/full_adder.vhd|proj/src/mux_array_package.vhd|proj/src/mux2to1.vhd|proj/src/xorg2.vhd|proj/src/dffg.vhd|proj/src/norg32.vhd|proj/src/org2.vhd|proj/src/ALU_control.vhd|proj/src/extender.vhd|proj/src/tb_ALU.vhd|proj/src/busmux2to1.vhd|proj/src/mux32to1.vhd|proj/src/regfile.vhd|proj/src/andg32.vhd|proj/src/mux2to1_array_package.vhd|proj/src/org32.vhd|proj/src/mem.vhd|proj/src/RISCVDATA.vhd|proj/src/control.vhd|proj/src/dec5to32.vhd|proj/src/ripple_adder.vhd|proj/src/reg.vhd|proj/src/tb_bshiftr.vhd|proj/src/halfbusmux2to1.vhd|proj/src/andg2.vhd|proj/src/ALU.vhd|proj/src/fetch.vhd|proj/src/busandg2.vhd|proj/src/i_mem.vhd|proj/src/SECONDRISCVDATA.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructure
Z13 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
R2
R3
Z14 DEx4 work 7 addsubi 0 22 KNg@kQGin85UfckEBA:VX3
!i122 57
l53
Z15 L19 65
Z16 VBle5`WgnYdURQB<9X0be53
Z17 !s100 6EZ^oFf_CjoAK1O[7Zjo;0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
Z18 w1763025109
R2
R3
!i122 57
R0
Z19 8proj/src/ALU.vhd
Z20 Fproj/src/ALU.vhd
l0
L5 1
VJ@JKG198@e0Q:>:XVPIzO1
!s100 3]_cAEIQ6O8QbnVoW1beV1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z21 DEx4 work 3 alu 0 22 J@JKG198@e0Q:>:XVPIzO1
!i122 57
l116
Z22 L26 220
Z23 VD>ZG6l_P^egVVGUo0]dal0
Z24 !s100 bTVn6KB5@OdLgEMiC@ET52
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu_control
Z25 w1763586251
R2
R3
!i122 57
R0
Z26 8proj/src/ALU_control.vhd
Z27 Fproj/src/ALU_control.vhd
l0
L6 1
VDM?Oh`f=NgZa8SALN`EOe1
!s100 JagQ3:j]If9WUPNSH31;A2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
Z28 DEx4 work 11 alu_control 0 22 DM?Oh`f=NgZa8SALN`EOe1
!i122 57
l25
Z29 L21 283
Z30 VCM9Y?Q[4ZAB@<Io_D9S=R1
Z31 !s100 EibFd5DLE6@K:c^Xn6fN>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
Z32 w1761239653
R2
R3
!i122 57
R0
Z33 8proj/src/andg2.vhd
Z34 Fproj/src/andg2.vhd
l0
Z35 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z36 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 57
l32
Z37 L31 6
Z38 ViHL2DEfeDAgY8?F@RAnWH0
Z39 !s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg32
Z40 w1761603783
R2
R3
!i122 57
R0
Z41 8proj/src/andg32.vhd
Z42 Fproj/src/andg32.vhd
l0
L5 1
VQmQd1n5X3zF2[1mSO<0aF3
!s100 d5lE^;6dCSFmY`GCa5gCB3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z43 DEx4 work 6 andg32 0 22 QmQd1n5X3zF2[1mSO<0aF3
!i122 57
l15
Z44 L14 6
Z45 V:I4Nb=RTfFHhMOReXSghm3
Z46 !s100 O1X>MHoLReQ>83BY:Un<G1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Parray_package_0to1
R2
R3
!i122 57
R32
R0
8proj/src/array_package_0to1.vhd
Fproj/src/array_package_0to1.vhd
l0
L6 3
V`CK7g@e=4604hJ;0fU69]2
!s100 EQ<X6VKT<BAjFHckP>>R22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebshiftr
Z47 w1761603305
R2
R3
!i122 57
R0
Z48 8proj/src/bshiftr.vhd
Z49 Fproj/src/bshiftr.vhd
l0
L5 1
V0iUIWnj6^I_2=P[QFf_4i2
!s100 Z4K<=?I1<k6X4RMX_PeSk1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z50 DEx4 work 7 bshiftr 0 22 0iUIWnj6^I_2=P[QFf_4i2
!i122 57
l24
Z51 L15 60
Z52 VUNzXb2j`2XHRfdEbTbV=H3
Z53 !s100 P3OEiWV5f_jiz:`HI12WL1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebusandg2
R32
R2
R3
!i122 57
R0
Z54 8proj/src/busandg2.vhd
Z55 Fproj/src/busandg2.vhd
l0
L5 1
Vg5^B4a5dKXURX]bnIka]82
!s100 >lIe@lgCHOcU3If4BVoRB2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z56 DEx4 work 8 busandg2 0 22 g5^B4a5dKXURX]bnIka]82
!i122 57
l14
Z57 L13 6
Z58 V=Inh^oB>``edzAYW;Yk>42
Z59 !s100 m=MJWfgHgWzJiIT2=8FCf0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebusmux2to1
R32
Z60 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 57
R0
Z61 8proj/src/busmux2to1.vhd
Z62 Fproj/src/busmux2to1.vhd
l0
L6 1
VC^l]@4Hg8JCBC0j^Bn=Ud1
!s100 GZ4lAA9^R`7JXkLK]zE:@3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R60
R2
R3
Z63 DEx4 work 10 busmux2to1 0 22 C^l]@4Hg8JCBC0j^Bn=Ud1
!i122 57
l17
Z64 L15 8
Z65 Vl0=[kS80We`8Rck;HP4U@1
Z66 !s100 ]8PRQUKITkhgYazVceYOd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrol
Z67 w1763590804
R60
R2
R3
!i122 57
R0
Z68 8proj/src/control.vhd
Z69 Fproj/src/control.vhd
l0
L5 1
VCB^Oc>Z:Y3AaHN]=SE2BS3
!s100 7d<BWFFLeFY@`:`TIFAna3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R60
R2
R3
Z70 DEx4 work 7 control 0 22 CB^Oc>Z:Y3AaHN]=SE2BS3
!i122 57
l25
Z71 L21 129
VZZ5l]]ziREPFURYeaRBjX1
!s100 b9RbMX5B5?0Nn906I]^4@0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edec5to32
R32
R2
R3
!i122 57
R0
Z72 8proj/src/dec5to32.vhd
Z73 Fproj/src/dec5to32.vhd
l0
L5 1
VOkPC50`iBi;_ImdbCFJkX2
!s100 LAeC=j11T?0@A^1o9<imM2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z74 DEx4 work 8 dec5to32 0 22 OkPC50`iBi;_ImdbCFJkX2
!i122 57
l15
Z75 L13 48
Z76 VaDj:0PWFid9JkOK5j<4bQ2
Z77 !s100 7AYjWNbmmaWGD;;^[=9I]3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
R32
R2
R3
!i122 57
R0
Z78 8proj/src/dffg.vhd
Z79 Fproj/src/dffg.vhd
l0
R35
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z80 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 57
l37
Z81 L33 29
Z82 VKI^@FPEc]eSB[32H4XI822
Z83 !s100 iOdlTUid@@]UimFK_53^C1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender
Z84 w1763586978
R60
R2
R3
!i122 57
R0
Z85 8proj/src/extender.vhd
Z86 Fproj/src/extender.vhd
l0
L6 1
V<aKWIl49JP?Ak:i;eb<9W1
!s100 :O;bKFMI2@Eb^YFOcTC2G0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R60
R2
R3
Z87 DEx4 work 8 extender 0 22 <aKWIl49JP?Ak:i;eb<9W1
!i122 57
l38
Z88 L20 43
Z89 V:gWnR6:iEJ[VWAEiQ=5gY2
Z90 !s100 hDgbXbLiZkN7I8<<:2i:40
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efetch
Z91 w1763589779
R2
R3
!i122 57
R0
Z92 8proj/src/fetch.vhd
Z93 Fproj/src/fetch.vhd
l0
L6 1
VcMQ_iZP?0Tg^99J9BQhX91
!s100 oEjhjMbZNi5em:5:`V0>R0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z94 DEx4 work 5 fetch 0 22 cMQ_iZP?0Tg^99J9BQhX91
!i122 57
l64
Z95 L17 100
Z96 V[3G23@>gFKDeZ?7FLHi_z0
Z97 !s100 `KOO6i^Kz6ZiPI4bZ:W742
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efull_adder
R32
R2
R3
!i122 57
R0
Z98 8proj/src/full_adder.vhd
Z99 Fproj/src/full_adder.vhd
l0
L4 1
VO06R[HEm9NmenkhKj^<HJ2
!s100 K;d6UW3b>>C^0BjJ>;f>20
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z100 DEx4 work 10 full_adder 0 22 O06R[HEm9NmenkhKj^<HJ2
!i122 57
l45
Z101 L14 42
Z102 VNM5:@_[6zA1O[SQa@5amb1
Z103 !s100 _o6CC6CK4ZLTQ<Roi[A]60
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ehalfbusmux2to1
R32
R60
R2
R3
!i122 57
R0
Z104 8proj/src/halfbusmux2to1.vhd
Z105 Fproj/src/halfbusmux2to1.vhd
l0
L6 1
VSK4oTQ>`[Y]ECdZei^GJn1
!s100 0>OHokB[eC<_`L7o?:=o`3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R60
R2
R3
Z106 DEx4 work 14 halfbusmux2to1 0 22 SK4oTQ>`[Y]ECdZei^GJn1
!i122 57
l17
R64
Z107 V4ClZf7F@?nl0EnC@4VX><0
Z108 !s100 <jPdZ5>50B]E4?lfZnP8]1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ei_mem
Z109 w1761684817
R60
R2
R3
!i122 57
R0
Z110 8proj/src/i_mem.vhd
Z111 Fproj/src/i_mem.vhd
l0
L9 1
VGFajeIJn2mC8oXS:cM@bl1
!s100 l11am][3>5=hOgHbh9Pz;1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R60
R2
R3
Z112 DEx4 work 5 i_mem 0 22 GFajeIJn2mC8oXS:cM@bl1
!i122 57
l38
Z113 L28 24
Z114 V<]01Q<`Kc;Z>CJoHo;]2L1
Z115 !s100 6NAAndVT7Ch1<iVBgcH5:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z116 w1761708528
R60
R2
R3
!i122 57
R0
Z117 8proj/src/TopLevel/mem.vhd
Z118 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R60
R2
R3
Z119 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 57
l37
Z120 L27 24
Z121 V7=z6;Jh7Kho4J>IEcD31I0
Z122 !s100 OI8_3><BhDkT3l3n8`OXd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2to1
Z123 w1761637686
R60
R2
R3
!i122 57
R0
Z124 8proj/src/mux2to1.vhd
Z125 Fproj/src/mux2to1.vhd
l0
L7 1
VaoOSS2WDnk6DLm9VbiQz52
!s100 W:U?oY5gac_Cd[X33lORQ0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R60
R2
R3
Z126 DEx4 work 7 mux2to1 0 22 aoOSS2WDnk6DLm9VbiQz52
!i122 57
l18
Z127 L16 8
Z128 VFBfH1^^=5n]PKAWhPRcS?0
Z129 !s100 [3K1:WOPDb8zXF5O_zaFO2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmux2to1_array_package
R2
R3
!i122 57
R32
R0
8proj/src/mux2to1_array_package.vhd
Fproj/src/mux2to1_array_package.vhd
l0
L5 3
Vj<?D=J<`HG8<FXcH2DXgS0
!s100 USDUWjL[1Iz;ZQ>1n4GB?3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux32to1
Z130 w1761853906
R60
Z131 DPx4 work 11 riscv_types 0 22 bYn6RdlmNUEHJESjzoh[J0
R2
R3
!i122 57
R0
Z132 8proj/src/mux32to1.vhd
Z133 Fproj/src/mux32to1.vhd
l0
L7 1
V[EM<0MmhNNOAGIR7UbML_1
!s100 LQ>5@[m9=JXGnE<Az_l_W0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R60
R131
R2
R3
Z134 DEx4 work 8 mux32to1 0 22 [EM<0MmhNNOAGIR7UbML_1
!i122 57
l17
R64
Z135 VG3z]m^B4IhjKV;:<YH@_;3
Z136 !s100 [^U0Jb]]Mzmhl5gBcITG62
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmux_array_package
R2
R3
!i122 57
R32
R0
8proj/src/mux_array_package.vhd
Fproj/src/mux_array_package.vhd
l0
L5 3
V=D0GkJ7RfNU4RgK2[lh;_2
!s100 fz4<XmF>QjYLgdI74[5F22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enorg32
Z137 w1761604052
R2
R3
!i122 57
R0
Z138 8proj/src/norg32.vhd
Z139 Fproj/src/norg32.vhd
l0
L6 1
V=YT0<L5O7E]?6GbCUfU9>1
!s100 [VzFkYc@;6>2LUK^0cL]z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z140 DEx4 work 6 norg32 0 22 =YT0<L5O7E]?6GbCUfU9>1
!i122 57
l16
Z141 L15 6
Z142 VJUff1OGR1zlOXN3zeD;ZD2
Z143 !s100 o41DEZ6>669d7K`i>UM^i0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R32
R2
R3
!i122 57
R0
Z144 8proj/src/org2.vhd
Z145 Fproj/src/org2.vhd
l0
R35
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z146 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 57
l32
R37
Z147 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z148 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg32
Z149 w1761603943
R2
R3
!i122 57
R0
Z150 8proj/src/org32.vhd
Z151 Fproj/src/org32.vhd
l0
L5 1
V[QW28IH8TD2CKe7HXgh?W1
!s100 D]85^V97DoelQUT4Uoi4l1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z152 DEx4 work 5 org32 0 22 [QW28IH8TD2CKe7HXgh?W1
!i122 57
l15
R44
Z153 VSndz[NzDNg`4>DMJSVZK>2
Z154 !s100 LUUE5^W9D:dcVE<oWL]:_1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epart1
Z155 w1761853989
R131
R2
R3
!i122 57
R0
Z156 8proj/src/PART1.vhd
Z157 Fproj/src/PART1.vhd
l0
L7 1
V[cW9N<joa9?YOk0mR<Nlz1
!s100 a]>6cRgnZ_<JGOMg80[a93
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R131
R2
R3
Z158 DEx4 work 5 part1 0 22 [cW9N<joa9?YOk0mR<Nlz1
!i122 57
l158
Z159 L18 219
Z160 VkL6dM<H=MKFG5:S5UJ6@K2
Z161 !s100 NMgb>Va>fN[YWXO3DJ8EP1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg
R32
R2
R3
!i122 57
R0
Z162 8proj/src/reg.vhd
Z163 Fproj/src/reg.vhd
l0
L5 1
V@IGTGJ]80<0^AA7lj0<kF1
!s100 QWT75nLlVNzcz5Uk2lE^n2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z164 DEx4 work 3 reg 0 22 @IGTGJ]80<0^AA7lj0<kF1
!i122 57
l27
Z165 L17 24
Z166 VAE]<j1Oj<en6`f7Am_UYF1
Z167 !s100 ?k<kmo@7okXgzN`ePnPhg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregfile
Z168 w1763026287
R131
R2
R3
!i122 57
R0
Z169 8proj/src/regfile.vhd
Z170 Fproj/src/regfile.vhd
l0
L6 1
V?g=GEh=5<enBHPER:D^nk2
!s100 <W3[dfaZBH[Pk]nzICS1C1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R131
R2
R3
Z171 DEx4 work 7 regfile 0 22 ?g=GEh=5<enBHPER:D^nk2
!i122 57
l55
Z172 L23 72
Z173 ViEL3Ef=YH_EQO[0nKYKJe3
Z174 !s100 C86KP6Djna<GbUh`6T@P50
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eripple_adder
Z175 w1763024951
R2
R3
!i122 57
R0
Z176 8proj/src/ripple_adder.vhd
Z177 Fproj/src/ripple_adder.vhd
l0
L4 1
VzgFdLJg?nKdM63=TfjmmR0
!s100 e`aEh2P>j93o=c_?PlXTd2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
Z178 DEx4 work 12 ripple_adder 0 22 zgFdLJg?nKdM63=TfjmmR0
!i122 57
l30
Z179 L16 33
Z180 VU8VS4lKeXC6NQBbML45QN2
Z181 !s100 9AmB]bzTIfQ@6X6aXBJK=3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eriscv_processor
Z182 w1763588322
R131
R2
R3
!i122 57
R0
Z183 8proj/src/TopLevel/RISCV_Processor.vhd
Z184 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z185 L24 1
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R131
R2
R3
Z186 DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 57
l214
Z187 L36 307
Z188 V8od;R[N9RLQ;F6b0=I_]z1
Z189 !s100 YZf0gIIbSi:Pc0GJ=O>UT3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Priscv_types
R2
R3
!i122 57
Z190 w1761853840
R0
Z191 8proj/src/RISCV_types.vhd
Z192 Fproj/src/RISCV_types.vhd
l0
L16 16
VbYn6RdlmNUEHJESjzoh[J0
!s100 nnkb2me;?BHNCOCCJHd2N3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
R131
R2
R3
!i122 57
l0
Z193 L34 3
Z194 V7R;>?g@b;XgY_Q6:bK`N80
Z195 !s100 0eI5MdORIWdOgXF_M<bDE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eriscvdata
Z196 w1761853946
R131
R2
R3
!i122 57
R0
Z197 8proj/src/RISCVDATA.vhd
Z198 Fproj/src/RISCVDATA.vhd
l0
L6 1
VY5^:[1^^aRh9VAULdH8gM1
!s100 z<7:_khc2N8TiT1I`CZKR2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R131
R2
R3
Z199 DEx4 work 9 riscvdata 0 22 Y5^:[1^^aRh9VAULdH8gM1
!i122 57
l58
Z200 L25 62
Z201 VC^OjlezU6L_NFDa8=hLY62
Z202 !s100 JL[z`5@OVj_4SNgA?i0mg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Esecondriscvdata
Z203 w1761853951
R131
R2
R3
!i122 57
R0
Z204 8proj/src/SECONDRISCVDATA.vhd
Z205 Fproj/src/SECONDRISCVDATA.vhd
l0
L7 1
V6WLCm>DL7HiiNdNDgL@;R3
!s100 8NSZ]80GaG:iFFD8=5=YH3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R131
R2
R3
Z206 DEx4 work 15 secondriscvdata 0 22 6WLCm>DL7HiiNdNDgL@;R3
!i122 57
l99
Z207 L29 124
Z208 V5`^PML_OeQcAo^Zf4lm>Y1
Z209 !s100 ER>aDI8<`RfPil41D0m<;0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z210 w1760566782
Z211 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z212 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 57
R0
Z213 8internal/testpy/tb.vhd
Z214 Finternal/testpy/tb.vhd
l0
R185
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R211
R212
R2
R3
Z215 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 57
l56
Z216 L31 127
Z217 V5[oF0n<T4Z>Xdce12QbYh2
Z218 !s100 ^B9]<VXY=N5NKKgkQI20c3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_alu
Z219 w1761638478
R60
R2
R3
!i122 57
R0
Z220 8proj/src/tb_ALU.vhd
Z221 Fproj/src/tb_ALU.vhd
l0
L6 1
VL?CoeHG0m^Jd8BM8o_SbW2
!s100 @5f[RNSKkf;2SfelOjXhS2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Asim
R60
R2
R3
Z222 DEx4 work 6 tb_alu 0 22 L?CoeHG0m^Jd8BM8o_SbW2
!i122 57
l51
Z223 L9 280
Z224 V@^03<lX7=0S6G>bULQ>dJ3
Z225 !s100 ]WD_>mFU:OI6bl4mlDU=40
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_bshiftr
Z226 w1761601022
R60
R2
R3
!i122 57
R0
Z227 8proj/src/tb_bshiftr.vhd
Z228 Fproj/src/tb_bshiftr.vhd
l0
L7 1
VFH:kgHc?l>?==bC0H4mS@3
!s100 1z49;J?PXQh3WA?_^Io4P1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R60
R2
R3
Z229 DEx4 work 10 tb_bshiftr 0 22 FH:kgHc?l>?==bC0H4mS@3
!i122 57
l35
Z230 L14 128
Z231 VdhQZaEG5d4D80^MaKJ^GA3
Z232 !s100 ?HE_EbF<k?E0UV;o:59aE1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_fetch
Z233 w1762843975
R60
R2
R3
!i122 57
R0
Z234 8proj/src/tb_fetch.vhd
Z235 Fproj/src/tb_fetch.vhd
l0
L7 1
V:TGNCMhCog0AgD=kh>^2n1
!s100 9=@40UmU?4279QdOIERdH3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R60
R2
R3
Z236 DEx4 work 8 tb_fetch 0 22 :TGNCMhCog0AgD=kh>^2n1
!i122 57
l34
Z237 L11 101
Z238 V1Z2O^zRia6Lf:bQe9[h:b3
Z239 !s100 gkikARKeI?>MYnTLXb99R0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R32
R2
R3
!i122 57
R0
Z240 8proj/src/xorg2.vhd
Z241 Fproj/src/xorg2.vhd
l0
R35
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
R13
!i122 57
l32
R37
Z242 VfMT1QQS6a=jd=[j:an4<c2
Z243 !s100 Z6[FAPS4fBLB`F?OO<AY72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg32
Z244 w1761603908
R2
R3
!i122 57
R0
Z245 8proj/src/xorg32.vhd
Z246 Fproj/src/xorg32.vhd
l0
L6 1
V_gMCe9gazSAH@3gPTZYRT1
!s100 ?<faj_<H56l6d6ag@=HJ[1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z247 DEx4 work 6 xorg32 0 22 _gMCe9gazSAH@3gPTZYRT1
!i122 57
l16
R141
Z248 V<V_6_>UQGmN5M5W7[=`<=3
Z249 !s100 SVG;<@[H3W`zF;b5Th^Ki3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
