m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/layneben/Downloads/cpre3810-toolflow
Eaddsubi
Z1 w1761252284
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z4 8proj/src/addsubi.vhd
Z5 Fproj/src/addsubi.vhd
l0
L5 1
V3@i`omjN[NFJ1^jk]f3f]1
!s100 Yo[8EC2Ggf;ViJnjUEea`2
Z6 OL;C;2025.1_2;82
33
Z7 !s110 1761854915
!i10b 1
Z8 !s108 1761854915.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/SECONDRISCVDATA.vhd|proj/src/i_mem.vhd|proj/src/busandg2.vhd|proj/src/fetch.vhd|proj/src/ALU.vhd|proj/src/andg2.vhd|proj/src/halfbusmux2to1.vhd|proj/src/tb_bshiftr.vhd|proj/src/reg.vhd|proj/src/ripple_adder.vhd|proj/src/dec5to32.vhd|proj/src/control.vhd|proj/src/RISCVDATA.vhd|proj/src/mem.vhd|proj/src/org32.vhd|proj/src/mux2to1_array_package.vhd|proj/src/andg32.vhd|proj/src/RISCV_types.vhd|proj/src/regfile.vhd|proj/src/mux32to1.vhd|proj/src/busmux2to1.vhd|proj/src/tb_ALU.vhd|proj/src/extender.vhd|proj/src/ALU_control.vhd|proj/src/org2.vhd|proj/src/norg32.vhd|proj/src/dffg.vhd|proj/src/xorg2.vhd|proj/src/mux2to1.vhd|proj/src/mux_array_package.vhd|proj/src/full_adder.vhd|proj/src/addsubi.vhd|proj/src/xorg32.vhd|proj/src/array_package_0to1.vhd|proj/src/bshiftr.vhd|proj/src/PART1.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|
!s107 proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/PART1.vhd|proj/src/bshiftr.vhd|proj/src/array_package_0to1.vhd|proj/src/xorg32.vhd|proj/src/addsubi.vhd|proj/src/full_adder.vhd|proj/src/mux_array_package.vhd|proj/src/mux2to1.vhd|proj/src/xorg2.vhd|proj/src/dffg.vhd|proj/src/norg32.vhd|proj/src/org2.vhd|proj/src/ALU_control.vhd|proj/src/extender.vhd|proj/src/tb_ALU.vhd|proj/src/busmux2to1.vhd|proj/src/mux32to1.vhd|proj/src/regfile.vhd|proj/src/andg32.vhd|proj/src/mux2to1_array_package.vhd|proj/src/org32.vhd|proj/src/mem.vhd|proj/src/RISCVDATA.vhd|proj/src/control.vhd|proj/src/dec5to32.vhd|proj/src/ripple_adder.vhd|proj/src/reg.vhd|proj/src/tb_bshiftr.vhd|proj/src/halfbusmux2to1.vhd|proj/src/andg2.vhd|proj/src/ALU.vhd|proj/src/fetch.vhd|proj/src/busandg2.vhd|proj/src/i_mem.vhd|proj/src/SECONDRISCVDATA.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z10 o-2008 -work internal/ModelSimContainer/work
Z11 tExplicit 1 CvgOpt 0
Astructure
Z12 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
R2
R3
Z13 DEx4 work 7 addsubi 0 22 3@i`omjN[NFJ1^jk]f3f]1
!i122 8
l51
Z14 L18 63
Z15 V=zARWjX5[R2SYJ>A1[iP;0
Z16 !s100 :lH6X_CT5M7KFR]Gl[fZj1
R6
33
R7
!i10b 1
R8
R9
Z17 !s107 proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/PART1.vhd|proj/src/bshiftr.vhd|proj/src/array_package_0to1.vhd|proj/src/xorg32.vhd|proj/src/addsubi.vhd|proj/src/full_adder.vhd|proj/src/mux_array_package.vhd|proj/src/mux2to1.vhd|proj/src/xorg2.vhd|proj/src/dffg.vhd|proj/src/norg32.vhd|proj/src/org2.vhd|proj/src/ALU_control.vhd|proj/src/extender.vhd|proj/src/tb_ALU.vhd|proj/src/busmux2to1.vhd|proj/src/mux32to1.vhd|proj/src/regfile.vhd|proj/src/andg32.vhd|proj/src/mux2to1_array_package.vhd|proj/src/org32.vhd|proj/src/mem.vhd|proj/src/RISCVDATA.vhd|proj/src/control.vhd|proj/src/dec5to32.vhd|proj/src/ripple_adder.vhd|proj/src/reg.vhd|proj/src/tb_bshiftr.vhd|proj/src/halfbusmux2to1.vhd|proj/src/andg2.vhd|proj/src/ALU.vhd|proj/src/fetch.vhd|proj/src/busandg2.vhd|proj/src/i_mem.vhd|proj/src/SECONDRISCVDATA.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R10
R11
Ealu
Z18 w1761638213
R2
R3
!i122 8
R0
Z19 8proj/src/ALU.vhd
Z20 Fproj/src/ALU.vhd
l0
L5 1
VkY>c:Hen7c6k>ol?SP;3c3
!s100 QWRf2c=[JGLkFcZO==IzP3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Astructure
R2
R3
Z21 DEx4 work 3 alu 0 22 kY>c:Hen7c6k>ol?SP;3c3
!i122 8
l114
Z22 L25 218
Z23 VId9UV=A6b=C64DLOU`LUE0
Z24 !s100 _<WR;fcoMi=[InN;o4>>R3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Ealu_control
Z25 w1761703458
R2
R3
!i122 8
R0
Z26 8proj/src/ALU_control.vhd
Z27 Fproj/src/ALU_control.vhd
l0
L6 1
VDM?Oh`f=NgZa8SALN`EOe1
!s100 JagQ3:j]If9WUPNSH31;A2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Abehavioral
R2
R3
Z28 DEx4 work 11 alu_control 0 22 DM?Oh`f=NgZa8SALN`EOe1
!i122 8
l25
Z29 L21 167
Z30 VY[X1`Dd7U;@oEK7e2JYjW0
Z31 !s100 [^c8QfNl6E>WC]K]VF28=2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Eandg2
Z32 w1761239653
R2
R3
!i122 8
R0
Z33 8proj/src/andg2.vhd
Z34 Fproj/src/andg2.vhd
l0
Z35 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Adataflow
R2
R3
Z36 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 8
l32
Z37 L31 6
Z38 ViHL2DEfeDAgY8?F@RAnWH0
Z39 !s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Eandg32
Z40 w1761603783
R2
R3
!i122 8
R0
Z41 8proj/src/andg32.vhd
Z42 Fproj/src/andg32.vhd
l0
L5 1
VQmQd1n5X3zF2[1mSO<0aF3
!s100 d5lE^;6dCSFmY`GCa5gCB3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Adataflow
R2
R3
Z43 DEx4 work 6 andg32 0 22 QmQd1n5X3zF2[1mSO<0aF3
!i122 8
l15
Z44 L14 6
Z45 V:I4Nb=RTfFHhMOReXSghm3
Z46 !s100 O1X>MHoLReQ>83BY:Un<G1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Parray_package_0to1
R2
R3
!i122 8
R32
R0
8proj/src/array_package_0to1.vhd
Fproj/src/array_package_0to1.vhd
l0
L6 3
V`CK7g@e=4604hJ;0fU69]2
!s100 EQ<X6VKT<BAjFHckP>>R22
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Ebshiftr
Z47 w1761603305
R2
R3
!i122 8
R0
Z48 8proj/src/bshiftr.vhd
Z49 Fproj/src/bshiftr.vhd
l0
L5 1
V0iUIWnj6^I_2=P[QFf_4i2
!s100 Z4K<=?I1<k6X4RMX_PeSk1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Astructural
R2
R3
Z50 DEx4 work 7 bshiftr 0 22 0iUIWnj6^I_2=P[QFf_4i2
!i122 8
l24
Z51 L15 60
Z52 VUNzXb2j`2XHRfdEbTbV=H3
Z53 !s100 P3OEiWV5f_jiz:`HI12WL1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Ebusandg2
R32
R2
R3
!i122 8
R0
Z54 8proj/src/busandg2.vhd
Z55 Fproj/src/busandg2.vhd
l0
L5 1
Vg5^B4a5dKXURX]bnIka]82
!s100 >lIe@lgCHOcU3If4BVoRB2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Adataflow
R2
R3
Z56 DEx4 work 8 busandg2 0 22 g5^B4a5dKXURX]bnIka]82
!i122 8
l14
Z57 L13 6
Z58 V=Inh^oB>``edzAYW;Yk>42
Z59 !s100 m=MJWfgHgWzJiIT2=8FCf0
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Ebusmux2to1
R32
Z60 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 8
R0
Z61 8proj/src/busmux2to1.vhd
Z62 Fproj/src/busmux2to1.vhd
l0
L6 1
VC^l]@4Hg8JCBC0j^Bn=Ud1
!s100 GZ4lAA9^R`7JXkLK]zE:@3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Adataflow
R60
R2
R3
Z63 DEx4 work 10 busmux2to1 0 22 C^l]@4Hg8JCBC0j^Bn=Ud1
!i122 8
l17
Z64 L15 8
Z65 Vl0=[kS80We`8Rck;HP4U@1
Z66 !s100 ]8PRQUKITkhgYazVceYOd3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Econtrol
Z67 w1761704618
R60
R2
R3
!i122 8
R0
Z68 8proj/src/control.vhd
Z69 Fproj/src/control.vhd
l0
L5 1
V_P91iX5NZOiSUM?P@;Q:K3
!s100 M]kKH0YE82=]QFfD:h;7g3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Abehavioral
R60
R2
R3
Z70 DEx4 work 7 control 0 22 _P91iX5NZOiSUM?P@;Q:K3
!i122 8
l22
Z71 L18 98
Z72 VkWo:5z7hQF=[1kCJ<<dTR3
Z73 !s100 CSH>5zUh>401z<f>Je5Ec2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Edec5to32
R32
R2
R3
!i122 8
R0
Z74 8proj/src/dec5to32.vhd
Z75 Fproj/src/dec5to32.vhd
l0
L5 1
VOkPC50`iBi;_ImdbCFJkX2
!s100 LAeC=j11T?0@A^1o9<imM2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Adataflow
R2
R3
Z76 DEx4 work 8 dec5to32 0 22 OkPC50`iBi;_ImdbCFJkX2
!i122 8
l15
Z77 L13 48
Z78 VaDj:0PWFid9JkOK5j<4bQ2
Z79 !s100 7AYjWNbmmaWGD;;^[=9I]3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Edffg
R32
R2
R3
!i122 8
R0
Z80 8proj/src/dffg.vhd
Z81 Fproj/src/dffg.vhd
l0
R35
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Amixed
R2
R3
Z82 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 8
l37
Z83 L33 29
Z84 VKI^@FPEc]eSB[32H4XI822
Z85 !s100 iOdlTUid@@]UimFK_53^C1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Eextender
Z86 w1761707725
R60
R2
R3
!i122 8
R0
Z87 8proj/src/extender.vhd
Z88 Fproj/src/extender.vhd
l0
L6 1
VHGo=6SPSF_n0n>hWD3=AG2
!s100 ?22;0G^ECWdba>R2=XRXQ0
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Astructure
R60
R2
R3
Z89 DEx4 work 8 extender 0 22 HGo=6SPSF_n0n>hWD3=AG2
!i122 8
l34
Z90 L19 35
Z91 Vczg4HN@BjC>_2FKUeg7U`2
Z92 !s100 h]53DNO5YzIiQJLCNBkSm3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Efetch
Z93 w1761686918
R2
R3
!i122 8
R0
Z94 8proj/src/fetch.vhd
Z95 Fproj/src/fetch.vhd
l0
L6 1
VLz@0T[o>=5FPojCnV;RHB3
!s100 6[zAWNAnUVm4H8>koJO_F0
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Astructure
R2
R3
Z96 DEx4 work 5 fetch 0 22 Lz@0T[o>=5FPojCnV;RHB3
!i122 8
l77
Z97 L16 122
Z98 V0QQgMSoM__LIlCj4gM2h22
Z99 !s100 gWX==VC?Ji6ik@[=9O@k40
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Efull_adder
R32
R2
R3
!i122 8
R0
Z100 8proj/src/full_adder.vhd
Z101 Fproj/src/full_adder.vhd
l0
L4 1
VO06R[HEm9NmenkhKj^<HJ2
!s100 K;d6UW3b>>C^0BjJ>;f>20
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Astructure
R2
R3
Z102 DEx4 work 10 full_adder 0 22 O06R[HEm9NmenkhKj^<HJ2
!i122 8
l45
Z103 L14 42
Z104 VNM5:@_[6zA1O[SQa@5amb1
Z105 !s100 _o6CC6CK4ZLTQ<Roi[A]60
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Ehalfbusmux2to1
R32
R60
R2
R3
!i122 8
R0
Z106 8proj/src/halfbusmux2to1.vhd
Z107 Fproj/src/halfbusmux2to1.vhd
l0
L6 1
VSK4oTQ>`[Y]ECdZei^GJn1
!s100 0>OHokB[eC<_`L7o?:=o`3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Adataflow
R60
R2
R3
Z108 DEx4 work 14 halfbusmux2to1 0 22 SK4oTQ>`[Y]ECdZei^GJn1
!i122 8
l17
R64
Z109 V4ClZf7F@?nl0EnC@4VX><0
Z110 !s100 <jPdZ5>50B]E4?lfZnP8]1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Ei_mem
Z111 w1761684817
R60
R2
R3
!i122 8
R0
Z112 8proj/src/i_mem.vhd
Z113 Fproj/src/i_mem.vhd
l0
L9 1
VGFajeIJn2mC8oXS:cM@bl1
!s100 l11am][3>5=hOgHbh9Pz;1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Artl
R60
R2
R3
Z114 DEx4 work 5 i_mem 0 22 GFajeIJn2mC8oXS:cM@bl1
!i122 8
l38
Z115 L28 24
Z116 V<]01Q<`Kc;Z>CJoHo;]2L1
Z117 !s100 6NAAndVT7Ch1<iVBgcH5:2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Emem
Z118 w1761708528
R60
R2
R3
!i122 8
R0
Z119 8proj/src/TopLevel/mem.vhd
Z120 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Artl
R60
R2
R3
Z121 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 8
l37
Z122 L27 24
Z123 V7=z6;Jh7Kho4J>IEcD31I0
Z124 !s100 OI8_3><BhDkT3l3n8`OXd3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Emux2to1
Z125 w1761637686
R60
R2
R3
!i122 8
R0
Z126 8proj/src/mux2to1.vhd
Z127 Fproj/src/mux2to1.vhd
l0
L7 1
VaoOSS2WDnk6DLm9VbiQz52
!s100 W:U?oY5gac_Cd[X33lORQ0
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Adataflow
R60
R2
R3
Z128 DEx4 work 7 mux2to1 0 22 aoOSS2WDnk6DLm9VbiQz52
!i122 8
l18
Z129 L16 8
Z130 VFBfH1^^=5n]PKAWhPRcS?0
Z131 !s100 [3K1:WOPDb8zXF5O_zaFO2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Pmux2to1_array_package
R2
R3
!i122 8
R32
R0
8proj/src/mux2to1_array_package.vhd
Fproj/src/mux2to1_array_package.vhd
l0
L5 3
Vj<?D=J<`HG8<FXcH2DXgS0
!s100 USDUWjL[1Iz;ZQ>1n4GB?3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Emux32to1
Z132 w1761853906
R60
Z133 DPx4 work 11 riscv_types 0 22 bYn6RdlmNUEHJESjzoh[J0
R2
R3
!i122 8
R0
Z134 8proj/src/mux32to1.vhd
Z135 Fproj/src/mux32to1.vhd
l0
L7 1
V[EM<0MmhNNOAGIR7UbML_1
!s100 LQ>5@[m9=JXGnE<Az_l_W0
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Adataflow
R60
R133
R2
R3
Z136 DEx4 work 8 mux32to1 0 22 [EM<0MmhNNOAGIR7UbML_1
!i122 8
l17
R64
Z137 VG3z]m^B4IhjKV;:<YH@_;3
Z138 !s100 [^U0Jb]]Mzmhl5gBcITG62
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Pmux_array_package
R2
R3
!i122 8
R32
R0
8proj/src/mux_array_package.vhd
Fproj/src/mux_array_package.vhd
l0
L5 3
V=D0GkJ7RfNU4RgK2[lh;_2
!s100 fz4<XmF>QjYLgdI74[5F22
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Enorg32
Z139 w1761604052
R2
R3
!i122 8
R0
Z140 8proj/src/norg32.vhd
Z141 Fproj/src/norg32.vhd
l0
L6 1
V=YT0<L5O7E]?6GbCUfU9>1
!s100 [VzFkYc@;6>2LUK^0cL]z2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Adataflow
R2
R3
Z142 DEx4 work 6 norg32 0 22 =YT0<L5O7E]?6GbCUfU9>1
!i122 8
l16
Z143 L15 6
Z144 VJUff1OGR1zlOXN3zeD;ZD2
Z145 !s100 o41DEZ6>669d7K`i>UM^i0
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Eorg2
R32
R2
R3
!i122 8
R0
Z146 8proj/src/org2.vhd
Z147 Fproj/src/org2.vhd
l0
R35
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Adataflow
R2
R3
Z148 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 8
l32
R37
Z149 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z150 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Eorg32
Z151 w1761603943
R2
R3
!i122 8
R0
Z152 8proj/src/org32.vhd
Z153 Fproj/src/org32.vhd
l0
L5 1
V[QW28IH8TD2CKe7HXgh?W1
!s100 D]85^V97DoelQUT4Uoi4l1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Adataflow
R2
R3
Z154 DEx4 work 5 org32 0 22 [QW28IH8TD2CKe7HXgh?W1
!i122 8
l15
R44
Z155 VSndz[NzDNg`4>DMJSVZK>2
Z156 !s100 LUUE5^W9D:dcVE<oWL]:_1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Epart1
Z157 w1761853989
R133
R2
R3
!i122 8
R0
Z158 8proj/src/PART1.vhd
Z159 Fproj/src/PART1.vhd
l0
L7 1
V[cW9N<joa9?YOk0mR<Nlz1
!s100 a]>6cRgnZ_<JGOMg80[a93
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Astructure
R133
R2
R3
Z160 DEx4 work 5 part1 0 22 [cW9N<joa9?YOk0mR<Nlz1
!i122 8
l158
Z161 L18 219
Z162 VkL6dM<H=MKFG5:S5UJ6@K2
Z163 !s100 NMgb>Va>fN[YWXO3DJ8EP1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Ereg
R32
R2
R3
!i122 8
R0
Z164 8proj/src/reg.vhd
Z165 Fproj/src/reg.vhd
l0
L5 1
V@IGTGJ]80<0^AA7lj0<kF1
!s100 QWT75nLlVNzcz5Uk2lE^n2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Astructure
R2
R3
Z166 DEx4 work 3 reg 0 22 @IGTGJ]80<0^AA7lj0<kF1
!i122 8
l27
Z167 L17 24
Z168 VAE]<j1Oj<en6`f7Am_UYF1
Z169 !s100 ?k<kmo@7okXgzN`ePnPhg2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Eregfile
Z170 w1761853914
R133
R2
R3
!i122 8
R0
Z171 8proj/src/regfile.vhd
Z172 Fproj/src/regfile.vhd
l0
L6 1
V?g=GEh=5<enBHPER:D^nk2
!s100 <W3[dfaZBH[Pk]nzICS1C1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Astructure
R133
R2
R3
Z173 DEx4 work 7 regfile 0 22 ?g=GEh=5<enBHPER:D^nk2
!i122 8
l55
Z174 L23 66
Z175 ViVhaJV0AhWJSVOh?oz10c0
Z176 !s100 =[C3zE9clgROMVJbRN;Oh2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Eripple_adder
R32
R2
R3
!i122 8
R0
Z177 8proj/src/ripple_adder.vhd
Z178 Fproj/src/ripple_adder.vhd
l0
L4 1
VHi>CUHOI<MVUU:3lViN?[3
!s100 2]c:F@VU24l7CK[kB_>;g3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Astructure
R2
R3
Z179 DEx4 work 12 ripple_adder 0 22 Hi>CUHOI<MVUU:3lViN?[3
!i122 8
l29
Z180 L15 32
Z181 V_bY<[6cJBW]_bH3aWb3mj1
Z182 !s100 K;RW86Y1oHV33f1okGof91
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Eriscv_processor
R118
R133
R2
R3
!i122 8
R0
Z183 8proj/src/TopLevel/RISCV_Processor.vhd
Z184 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z185 L24 1
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Astructure
R133
R2
R3
Z186 DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 8
l74
Z187 L36 70
Z188 VYH@k^85KbOEc8Sf27c9m:0
Z189 !s100 C5gVLgRc^8F5@ROm8;2831
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Priscv_types
R2
R3
!i122 8
Z190 w1761853840
R0
Z191 8proj/src/RISCV_types.vhd
Z192 Fproj/src/RISCV_types.vhd
l0
L16 16
VbYn6RdlmNUEHJESjzoh[J0
!s100 nnkb2me;?BHNCOCCJHd2N3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Bbody
R133
R2
R3
!i122 8
l0
Z193 L34 3
Z194 V7R;>?g@b;XgY_Q6:bK`N80
Z195 !s100 0eI5MdORIWdOgXF_M<bDE3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Eriscvdata
Z196 w1761853946
R133
R2
R3
!i122 8
R0
Z197 8proj/src/RISCVDATA.vhd
Z198 Fproj/src/RISCVDATA.vhd
l0
L6 1
VY5^:[1^^aRh9VAULdH8gM1
!s100 z<7:_khc2N8TiT1I`CZKR2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Astructure
R133
R2
R3
Z199 DEx4 work 9 riscvdata 0 22 Y5^:[1^^aRh9VAULdH8gM1
!i122 8
l58
Z200 L25 62
Z201 VC^OjlezU6L_NFDa8=hLY62
Z202 !s100 JL[z`5@OVj_4SNgA?i0mg2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Esecondriscvdata
Z203 w1761853951
R133
R2
R3
!i122 8
R0
Z204 8proj/src/SECONDRISCVDATA.vhd
Z205 Fproj/src/SECONDRISCVDATA.vhd
l0
L7 1
V6WLCm>DL7HiiNdNDgL@;R3
!s100 8NSZ]80GaG:iFFD8=5=YH3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Astructure
R133
R2
R3
Z206 DEx4 work 15 secondriscvdata 0 22 6WLCm>DL7HiiNdNDgL@;R3
!i122 8
l99
Z207 L29 124
Z208 V5`^PML_OeQcAo^Zf4lm>Y1
Z209 !s100 ER>aDI8<`RfPil41D0m<;0
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Etb
Z210 w1760566782
Z211 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z212 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 8
R0
Z213 8internal/testpy/tb.vhd
Z214 Finternal/testpy/tb.vhd
l0
R185
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Amixed
R211
R212
R2
R3
Z215 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 8
l56
Z216 L31 127
Z217 V5[oF0n<T4Z>Xdce12QbYh2
Z218 !s100 ^B9]<VXY=N5NKKgkQI20c3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Etb_alu
Z219 w1761638478
R60
R2
R3
!i122 8
R0
Z220 8proj/src/tb_ALU.vhd
Z221 Fproj/src/tb_ALU.vhd
l0
L6 1
VL?CoeHG0m^Jd8BM8o_SbW2
!s100 @5f[RNSKkf;2SfelOjXhS2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Asim
R60
R2
R3
Z222 DEx4 work 6 tb_alu 0 22 L?CoeHG0m^Jd8BM8o_SbW2
!i122 8
l51
Z223 L9 280
Z224 V@^03<lX7=0S6G>bULQ>dJ3
Z225 !s100 ]WD_>mFU:OI6bl4mlDU=40
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Etb_bshiftr
Z226 w1761601022
R60
R2
R3
!i122 8
R0
Z227 8proj/src/tb_bshiftr.vhd
Z228 Fproj/src/tb_bshiftr.vhd
l0
L7 1
VFH:kgHc?l>?==bC0H4mS@3
!s100 1z49;J?PXQh3WA?_^Io4P1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Abehavior
R60
R2
R3
Z229 DEx4 work 10 tb_bshiftr 0 22 FH:kgHc?l>?==bC0H4mS@3
!i122 8
l35
Z230 L14 128
Z231 VdhQZaEG5d4D80^MaKJ^GA3
Z232 !s100 ?HE_EbF<k?E0UV;o:59aE1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Exorg2
R32
R2
R3
!i122 8
R0
Z233 8proj/src/xorg2.vhd
Z234 Fproj/src/xorg2.vhd
l0
R35
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Adataflow
R2
R3
R12
!i122 8
l32
R37
Z235 VfMT1QQS6a=jd=[j:an4<c2
Z236 !s100 Z6[FAPS4fBLB`F?OO<AY72
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Exorg32
Z237 w1761603908
R2
R3
!i122 8
R0
Z238 8proj/src/xorg32.vhd
Z239 Fproj/src/xorg32.vhd
l0
L6 1
V_gMCe9gazSAH@3gPTZYRT1
!s100 ?<faj_<H56l6d6ag@=HJ[1
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
Adataflow
R2
R3
Z240 DEx4 work 6 xorg32 0 22 _gMCe9gazSAH@3gPTZYRT1
!i122 8
l16
R143
Z241 V<V_6_>UQGmN5M5W7[=`<=3
Z242 !s100 SVG;<@[H3W`zF;b5Th^Ki3
R6
33
R7
!i10b 1
R8
R9
R17
!i113 0
R10
R11
